# ============================================================
# Polymarket Trading — Environment Template
# Copy this file to .env and fill in your real values.
# NEVER put real keys in this file — it is tracked by git.
# ============================================================

# --- Trading Mode ---
PAPER_TRADING=true

# --- Bankroll & Risk ---
STARTING_BANKROLL=100.0
EDGE_THRESHOLD=0.12
DAILY_LOSS_LIMIT_PCT=0.20
MAX_POSITION_SIZE_USD=15.0
MAX_OPEN_POSITIONS=5
MAX_SINGLE_TRADE_PCT=0.03
MIN_MARKET_LIQUIDITY=5000.0
KELLY_FRACTION=0.5

# --- Scan Settings ---
SCAN_INTERVAL_SECONDS=300

# --- Polymarket Credentials ---
POLY_PRIVATE_KEY=0x_your_66_char_private_key_here
POLY_API_KEY=
POLY_API_SECRET=
POLY_API_PASSPHRASE=
POLY_CHAIN_ID=137

# --- FRED API Key (free) ---
# Sign up at https://fred.stlouisfed.org/docs/api/api_key.html
# Enables CPI, unemployment, and GDP market trading.
# Fed rate markets work without this key.
FRED_API_KEY=your_fred_api_key_here

# --- Pushover Notifications (optional) ---
PUSHOVER_API_TOKEN=
PUSHOVER_USER_KEY=
